Ethylene, Ethene, Et
Copper,Cu,Cu2+
L-methionine
SAM, Sadenosyl methionine, S-Adenosyl methionine, S-adenosyl-L-methionine
ACC, 1-aminocyclopropane-1-carboxylic-acid
ACS1, ACS1 protein,ARABIDOPSIS THALIANA 1-AMINOCYCLOPROPANE-1-CARBOXYLATE SYNTHASE 1, 1-AMINOCYCLOPROPANE-1-CARBOXYLATE SYNTHASE 1, AT-ACS1, F2A19.110, ACC SYNTHASE 1, At3g61510
ACS2, ACS2 protein, 1-Amino-cyclopropane-1-carboxylate synthase 2, 1-AMINOCYCLOPROPANE-1-CARBOXYLATE SYNTHASE, F22L4.4, AT-ACC2, EC 4.4.1.14, F22L4_4, S-ADENOSYL-L-METHIONINE METHYLTHIOADENOSINE-LYASE, At1g01480
ACS3, ACS3 protein, F21B23.5, F21B23_5,1-F21B23.5, 1-AMINOCYCLOPROPANE-1-CARBOXYLATE SYNTHASE LIKE PSEUDOGENE, At5g28360
ACS4, ACS4 protein, ATACS4, 1-AMINOCYCLOPROPANE-1-CARBOXYLATE SYNTHASE, T30L20.7, 1-AMINOCYCLOPROPANE-1-CARBOXYLATE SYNTHASE 4, 1-AMINOCYCLOPROPANE-1-CARBOXYLIC ACID SYNTHASE POLYPEPTIDE, ACC4, At2g22810
ACS5, ACS5 protein, ETO2, CYTOKININ-INSENSITIVE 5, MPA24_15, ACC SYNTHASE 5, MPA24.15, ATACS5, CIN5, 1-AMINO-1-CYCLOPROPANECARBOXYLATE SYNTHASE, ETHYLENE OVERPRODUCER 2, At5g65800
ACS6, ACS6 protein, F8L21.70, F8L21_70, 1-AMINOCYCLOPROPANE-1-CARBOXYLIC ACID (ACC) SYNTHASE 6, ATACS6, At4g11280
ACS7, ACS7 protein, 1-AMINO-CYCLOPROPANE-1-CARBOXYLATE SYNTHASE 7, T25K17.10, T25K17_10, ATACS7, At4g26200
ACS8, ACS8 protein,1-AMINO-CYCLOPROPANE-1-CARBOXYLATE SYNTHASE 8, T28I19.50, T28I19_50, At4g37770
ACS9, ACS9 protein, ETO3, ETHYLENE OVERPRODUCING 3, 1-AMINOCYCLOPROPANE-1-CARBOXYLATE SYNTHASE 9, T16K5.50, At3g49700
ACS10, ACS10 protein, F16P17_11, F16P17.11, ACC SYNTHASE 10, At1g62960
ACS11, ACS11 protein, 1-AMINOCYCLOPROPANE-1-CARBOXYLATE SYNTHASE 11, T17A2_2, T17A2.2, At4g08040
ACO1, ACO1 protein, F3P11_19, F3P11.19, ACC OXIDASE 1,ATACO1, At2g19590
ACO2, ACO2 protein, ACC OXIDASE 2, F24O1.40, F24O1_40, ATACO2, ACC OXIDASE, At1g62380
ACO4, ACO4 protein, ETHYLENE-FORMING ENZYME, T7A14.12, ethylene forming enzyme, EFE, 1-AMINOCYCLOPROPANE-1-CARBOXYLATE OXIDASE, 1-AMINOCYCLOPROPANE-1-CARBOXYLIC ACID OXIDASE, EAT1, T7A14_12, At1g05010
ACO, F12F1.12, F12F1.12 protein,F12F1_12, AT1G12010
ACO-like, F2P24.4 protein,F2P24_4, AT1G77330
RAN1, RAN1 protein,RESPONSIVE-TO-ANTAGONIST 1, K23L20_14, HMA7, K23L20.14, At5g44790
ETR1, ETR1 protein,EIN1, T27F4.9, ETHYLENE INSENSITIVE 1, HISTIDINE KINASE ETR1, ETHYLENE RESPONSE 1, T27F4_9, ETR, At1g66340
ERS1, ERS, ETHYLENE RESPONSE SENSOR, ETHYLENE RESPONSE SENSOR 1, T20B5.14, T20B5_14, AT2G40940
ETR2, ETHYLENE RESPONSE 2, K14B15.9, AT3G23150
ERS2, ETHYLENE RESPONSE SENSOR 2, F19P19.25, F19P19_25, AT1G04310 
EIN4, ETHYLENE INSENSITIVE 4, F7O18.5, F7O18_5, AT3G04580
CTR1, CTR1 protein,SUGAR-INSENSITIVE 1, SERINE/THREONINE-PROTEIN KINASE CTR1, SIS1, F17C15_150, F17C15.150,AT5G03730.1,  CONSTITUTIVE TRIPLE RESPONSE 1, At5g03730
EIN2, EIN2 protein,PIR2, F12E4_10, ERA3, ORESARA 2, ATEIN2, CYTOKININ RESISTANT 1, F12E4.10, ETHYLENE INSENSITIVE 2, ORE3, CKR1, ENHANCED RESPONSE TO ABA3, ORESARA 3, ORE2, At5g03280
EIN3, EIN3 protein,ETHYLENE-INSENSITIVE3, MOE17.4, At3g20770
EIL1, ATEIL1, ETHYLENE-INSENSITIVE3-LIKE 1, T20P8.10, T20P8_10, AT2G27050
EIL2, ETHYLENE-INSENSITIVE3-LIKE 2, T10F18.150, T10F18_150, AT5G21120
ERF1, ERF1 gene, ERF1 protein,ETHYLENE RESPONSE FACTOR 1, ATERF1, K14B15.4, At3g23240
EDF1, EDF1 gene, EDF1 protein,TEM1, F2J7.3, F2J7_3, TEMPRANILLO 1, TEM1, ETHYLENE RESPONSE DNA BINDING FACTOR 1, AT1G25560
EDF2,EDF2 gene,EDF2 protein,RAV2, TEM2, ATRAV2, RAP2.8, T6L1.3, T6L1_3, TEMPRANILLO 2, RELATED TO AP2 8, ETHYLENE RESPONSE DNA BINDING FACTOR 2, REGULATOR OF THE ATPASE OF THE VACUOLAR MEMBRANE, AT1G68840
EDF3, EDF3 gene, EDF3 protein,K13N2.14, ETHYLENE RESPONSE DNA BINDING FACTOR 3, AT3G25730
EDF4, EDF4 gene, EDF4 protein,RAV1, T6J4.2, T6J4_2, RELATED TO ABI3/VP1 1, ETHYLENE RESPONSE DNA BINDING FACTOR 4, AT1G13260
EBF1, EBF1 gene, EBF1 protein,F13B15.15, FBL6, F13B15_15, EIN3-BINDING F BOX PROTEIN 1, At2g25490
EBF2, EBF2 gene, EBF2 protein,EIN3-BINDING F BOX PROTEIN 2, F18G18.90, F18G18_90, EBF1/2, At5g25350
EIN5, EIN5 protein, EXORIBONUCLEASE 4, ACC INSENSITIVE 1, F20D21.30, ETHYLENE INSENSITIVE 5, ATXRN4, AIN1, F20D21_30, XRN4, At1g54490
SAM1, ATSAM1, MAT1, METK1, S-ADENOSYLMETHIONINE SYNTHETASE 1, S-ADENOSYLMETHIONINE SYNTHETASE-1, SAM-1, SAM1, T14P4.17, T14P4_17, AT1G02500
SAM2,ATSAM2, MAT2, S-ADENOSYLMETHIONINE SYNTHETASE 2, SAM-2, SAM2, T7B11.11, T7B11_11, AT4G01850
MAT3, METHIONINE ADENOSYLTRANSFERASE 3, T1J8.6, T1J8_6, AT2G36880
MAT4, METHIONINE ADENOSYLTRANSFERASE 4, METHIONINE OVER-ACCUMULATOR 3, MGD8.26, MTO3, S-ADENOSYLMETHIONINE SYNTHETASE 3, SAMS3, AT3G17390
PDF1.2, PDF1.2 protein,LCR77, PDF1.2a, PLANT DEFENSIN 1.2, MFC16.8, MFC16_8, PLANT DEFENSIN 1.2A, Low-molecular-weight cysteine-rich 77, At5g44420
GST1, ARABIDOPSIS GLUTATHIONE S-TRANSFERASE 1, ARABIDOPSIS THALIANA GLUATIONE S-TRANSFERASE F3, ATGST1, ATGSTF3, ATGSTF6, EARLY RESPONSIVE TO DEHYDRATION 11, ERD11, F22D16.7, F22D16_7, GLUTATHIONE S-TRANSFERASE, GLUTATHIONE S-TRANSFERASE 1, GLUTATHIONE S-TRANSFERASE 6, GSTF6,AT1G02930
PR4, HEL, HEL protein, PR-4, HEVEIN-LIKE, F7O18_21, F7O18.21, PATHOGENESIS-RELATED 4,PR 4, At3g04720
b-CHI, b-CHI protein, basic chitinase, PATHOGENESIS-RELATED 3, PR3, PR-3, CHI-B, T2E22.18, ARABIDOPSIS THALIANA BASIC CHITINASE, PR 3, ATHCHIB, At3g12500